<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Full Stack Developer">
    <meta name="author" content="Ujjwal Dhiman">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Project Details - Ujjwal</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/fontawesome-all.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="/static/images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="{% url 'home' %}"><img src="/static/images/logo.png"
                    alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

           
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Project Details</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->


    <!-- Basic -->
    <div class="ex-basic-1 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h2 class="mb-4">My Web Development Projects</h2>

                    <!-- Tourism Website Project -->
                    <h4>1. Tourism Website (Himachal & Uttarakhand)</h4>
                    <img src="/static/images/ValleyTourism.jpeg"
                        style="width: 500px; height: 250px; border-radius: 15px;" alt="">
                    <p>A dynamic tourism portal that highlights destinations, festivals, and cultural events using
                        modern responsive design techniques. Integrated image sliders, reusable components, and regional
                        insights to attract users.</p>
                    <p><strong>Tech Used:</strong> HTML, CSS, JavaScript, Flask</p>
                    <p><strong>Live Demo:</strong> <a href="https://tourism-app-95mo.onrender.com" target="_blank">View
                            Project</a></p>
                    <hr>

                    <!-- Gym Management System -->
                    <h4>2. Gym Management System</h4>
                    <img src="/static/images/gym-project.jpeg" style="width: 500px; height: 250px; border-radius: 15px;"
                        alt="">
                    <p>A full-featured Flask web application for managing gym members, plans, trainer bookings, and
                        class enrollments. Includes JWT-based role access, secure login/signup, and admin dashboard with
                        real-time tracking.</p>
                    <p><strong>Tech Used:</strong> HTML, CSS, Flask, MySQL</p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/ujjwal154/gym-management-project"
                            target="_blank">View Project</a></p>
                    <hr>

                    <!-- E-Commerce Site -->
                    <h4>3. E-Commerce Platform</h4>
                    <img src="/static/images/e-shopping store.jpeg"
                        style="width: 500px; height: 250px; border-radius: 15px;" alt="">
                    <p>Developed a scalable shopping website with user authentication, product filtering, cart, Stripe
                        payment gateway, and order history management. Built using Django and integrated with MySQL and
                        Bootstrap.</p>
                    <p><strong>Tech Used:</strong> HTML, CSS, Flask, Bootstrap, MySQL</p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/ujjwal154/E-shopping-store"
                            target="_blank">View Project</a></p>
                    <hr>

                    <a class="btn-solid-reg mb-5" href="/">Back to Home</a>
                </div>
            </div>
        </div>
    </div> <!-- end of ex-basic-1 -->
    <!-- end of basic -->

    <!-- Cards: Resume Highlights -->
    <div class="ex-cards-1 pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card 1: Full-Stack Development -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="media">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">1</span>
                                </span>
                                <div class="media-body">
                                    <h5>Full-Stack Development</h5>
                                    <p>Proficient in both front-end and back-end technologies including HTML, CSS,
                                        Flask, Django, and MySQL. Successfully built scalable web applications such as a
                                        Tourism site, Gym Management system, and E-Commerce platform.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->

                    <!-- Card 2: Industrial Training & Internship -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="media">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">2</span>
                                </span>
                                <div class="media-body">
                                    <h5>Industry Exposure</h5>
                                    <p>Completed internships at Offshore Softech Centre and Gained hands-on experience
                                        in Flask/Django web development, REST APIs, authentication, and government
                                        defense systems testing.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->

                    <!-- Card 3: Technical & Soft Skills -->
                    <div class="card">
                        <ul class="list-unstyled">
                            <li class="media">
                                <span class="fa-stack">
                                    <span class="fas fa-circle fa-stack-2x"></span>
                                    <span class="fa-stack-1x">3</span>
                                </span>
                                <div class="media-body">
                                    <h5>Skills & Strengths</h5>
                                    <p>Strong foundation in Python, HTML, CSS, Git, REST APIs, Mongodb and MySQL. Known for
                                        excellent communication, teamwork, and a positive attitude. Enthusiastic about
                                        learning and applying modern tech solutions.</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-cards-1 -->




    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">Your name</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->


        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed By <a class="no-line" href="https://themewagon.com/">Themewagon</a>
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="/static/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="/static/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/static/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="/static/js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>